['Model', 'A5', 'A6', 'Q3', 'Q5', 'S5']
['Model', 'Bentayga']
['Model', '2', 'Series', '3', 'Series', '4', 'Series', '5', 'Series', '7', 'Series', 'X4', 'X5', 'X6']
['Model', 'CT6', 'Escalade', 'Escalade', 'ESV', 'XT5', 'XTS']
['Model', 'Camaro', 'Colorado', 'Crew', 'Cab', 'Corvette', 'Cruze', 'Equinox', 'Impala', 'Malibu', 'Silverado', '1500', 'Crew', 'Cab', 'Silverado', '1500', 'Double', 'Cab', 'Suburban', 'Tahoe', 'Traverse', 'Volt']
['Model', '300', 'Pacifica']
['Model', 'Challenger', 'Charger', 'Durango', 'Grand', 'Caravan', 'Passenger']
['Model', 'Edge', 'Escape', 'Explorer', 'F150', 'SuperCrew', 'Cab', 'Flex', 'Fusion', 'Mustang', 'Transit', '250', 'Van']
['Model', 'G80']
['Model', 'Acadia', 'Sierra', '1500', 'Crew', 'Cab', 'Terrain']
['Model', 'Odyssey']
['Model', 'Elantra', 'Santa', 'Fe', 'Santa', 'Fe', 'Sport', 'Sonata', 'Tucson']
['Model', 'Q50', 'Q60', 'Q70', 'QX30', 'QX60', 'QX80']
['Model', 'F-PACE', 'XE']
['Model', 'Cherokee', 'Compass', 'Grand', 'Cherokee']
['Model', 'Forte', 'Optima', 'Sorento', 'Soul', 'Sportage']
['Model', 'LC']
['Model', 'MKC']
['Model', 'MX-5', 'Miata', 'MX-5', 'Miata', 'RF']
['Model', 'CLA', 'E-Class', 'GLA', 'GLC', 'GLS']
['Model', 'Countryman', 'Hardtop', '2', 'Door']
['Model', 'Outlander']
['Model', 'Altima', 'Armada', 'Frontier', 'Crew', 'Cab', 'Maxima', 'Pathfinder', 'Rogue', 'Versa', 'Versa', 'Note']
['Model', '718', 'Cayman', 'Macan']
['Model', '1500', 'Crew', 'Cab', '1500', 'Quad', 'Cab', '2500', 'Crew', 'Cab']
['Model', 'Forester', 'Legacy', 'WRX']
['Model', '4Runner', 'Camry', 'C-HR', 'Corolla', 'Tundra', 'Double', 'Cab']
['Model', 'S90']
['Model', 'ILX', 'MDX', 'MDX', 'Sport', 'Hybrid', 'NSX', 'RDX', 'RLX', 'RLX', 'Sport', 'Hybrid', 'TLX']
['Model', '4C', 'Giulia']
['Model', 'DB11', 'Rapide', 'S', 'Vanquish', 'Vantage']
['Model', 'A3', 'A3', 'Sportback', 'e-tron', 'A4', 'A4', 'allroad', 'A5', 'Sport', 'A6', 'A7', 'A8', 'Q3', 'Q5', 'Q7', 'R8', 'RS', '3', 'RS', '7', 'S3', 'S5', 'S6', 'S7', 'S8', 'SQ5', 'TT']
['Model', 'Bentayga', 'Continental', 'Flying', 'Spur', 'Mulsanne']
['Model', '2', 'Series', '3', 'Series', '4', 'Series', '5', 'Series', '6', 'Series', '7', 'Series', 'i3', 'i8', 'M2', 'M3', 'M4', 'M6', 'X1', 'X3', 'X4', 'X5', 'X5', 'M', 'X6', 'X6', 'M']
['Model', 'Cascada', 'Enclave', 'Encore', 'Envision', 'LaCrosse', 'Regal', 'Verano']
['Model', 'ATS', 'ATS-V', 'CT6', 'CTS', 'CTS-V', 'Escalade', 'Escalade', 'ESV', 'XT5', 'XTS']
['Model', 'Bolt', 'EV', 'Camaro', 'City', 'Express', 'Colorado', 'Crew', 'Cab', 'Colorado', 'Extended', 'Cab', 'Corvette', 'Cruze', 'Equinox', 'Express', '2500', 'Cargo', 'Express', '2500', 'Passenger', 'Express', '3500', 'Cargo', 'Express', '3500', 'Passenger', 'Impala', 'Malibu', 'Silverado', '1500', 'Crew', 'Cab', 'Silverado', '1500', 'Double', 'Cab', 'Silverado', '1500', 'Regular', 'Cab', 'Silverado', '2500', 'HD', 'Crew', 'Cab', 'Silverado', '2500', 'HD', 'Double', 'Cab', 'Silverado', '2500', 'HD', 'Regular', 'Cab', 'Silverado', '3500', 'HD', 'Crew', 'Cab', 'Silverado', '3500', 'HD', 'Double', 'Cab', 'Silverado', '3500', 'HD', 'Regular', 'Cab', 'Sonic', 'Spark', 'SS', 'Suburban', 'Suburban', '3500HD', 'Tahoe', 'Traverse', 'Trax', 'Volt']
['Model', '200', '300', 'Pacifica', 'Pacifica', 'Hybrid']
['Model', 'Challenger', 'Charger', 'Durango', 'Grand', 'Caravan', 'Passenger', 'Journey', 'Viper']
['Model', '488', 'GTB', '488', 'Spider', 'California', 'F12berlinetta', 'GTC4Lusso']
['Model', '124', 'Spider', '500', '500', 'Abarth', '500c', '500c', 'Abarth', '500e', '500L', '500X']
['Model', 'C-MAX', 'Energi', 'C-MAX', 'Hybrid', 'Edge', 'Escape', 'Expedition', 'Expedition', 'EL', 'Explorer', 'F150', 'Regular', 'Cab', 'F150', 'Super', 'Cab', 'F150', 'SuperCrew', 'Cab', 'F250', 'Super', 'Duty', 'Crew', 'Cab', 'F250', 'Super', 'Duty', 'Regular', 'Cab', 'F250', 'Super', 'Duty', 'Super', 'Cab', 'F350', 'Super', 'Duty', 'Crew', 'Cab', 'F350', 'Super', 'Duty', 'Regular', 'Cab', 'F350', 'Super', 'Duty', 'Super', 'Cab', 'F450', 'Super', 'Duty', 'Crew', 'Cab', 'Fiesta', 'Flex', 'Focus', 'Fusion', 'Fusion', 'Energi', 'Mustang', 'Taurus', 'Transit', '150', 'Van', 'Transit', '150', 'Wagon', 'Transit', '250', 'Van', 'Transit', '350', 'HD', 'Van', 'Transit', '350', 'Van', 'Transit', '350', 'Wagon', 'Transit', 'Connect', 'Cargo', 'Transit', 'Connect', 'Passenger']
['Model', 'Sprinter', '2500', 'Cargo', 'Sprinter', '2500', 'Crew', 'Sprinter', '2500', 'Passenger', 'Sprinter', '3500', 'Cargo', 'Sprinter', '3500XD', 'Cargo', 'Sprinter', 'WORKER', 'Cargo', 'Sprinter', 'WORKER', 'Passenger']
['Model', 'G80', 'G90']
['Model', 'Acadia', 'Acadia', 'Limited', 'Canyon', 'Crew', 'Cab', 'Canyon', 'Extended', 'Cab', 'Savana', '2500', 'Cargo', 'Savana', '2500', 'Passenger', 'Savana', '3500', 'Cargo', 'Savana', '3500', 'Passenger', 'Sierra', '1500', 'Crew', 'Cab', 'Sierra', '1500', 'Double', 'Cab', 'Sierra', '1500', 'Regular', 'Cab', 'Sierra', '2500', 'HD', 'Crew', 'Cab', 'Sierra', '2500', 'HD', 'Double', 'Cab', 'Sierra', '2500', 'HD', 'Regular', 'Cab', 'Sierra', '3500', 'HD', 'Crew', 'Cab', 'Sierra', '3500', 'HD', 'Double', 'Cab', 'Sierra', '3500', 'HD', 'Regular', 'Cab', 'Terrain', 'Yukon', 'Yukon', 'XL']
['Model', 'Accord', 'Accord', 'Hybrid', 'Civic', 'Civic', 'Type', 'R', 'CR-V', 'Fit', 'HR-V', 'Odyssey', 'Pilot', 'Ridgeline']
['Model', 'Accent', 'Azera', 'Elantra', 'Elantra', 'GT', 'Ioniq', 'Electric', 'Ioniq', 'Hybrid', 'Santa', 'Fe', 'Santa', 'Fe', 'Sport', 'Sonata', 'Sonata', 'Hybrid', 'Sonata', 'Plug-in', 'Hybrid', 'Tucson', 'Tucson', 'Fuel', 'Cell', 'Veloster']
['Model', 'Q50', 'Q60', 'Q70', 'QX30', 'QX50', 'QX60', 'QX70', 'QX80']
['Model', 'F-PACE', 'F-TYPE', 'XE', 'XF', 'XJ']
['Model', 'Cherokee', 'Compass', 'Grand', 'Cherokee', 'Patriot', 'Renegade', 'Wrangler', 'Wrangler', 'Unlimited']
['Model', 'Cadenza', 'Forte', 'Forte5', 'K900', 'Niro', 'Optima', 'Optima', 'Hybrid', 'Optima', 'Plug-in', 'Hybrid', 'Rio', 'Sedona', 'Sorento', 'Soul', 'Soul', 'EV', 'Sportage']
['Model', 'Aventador', 'Huracan']
['Model', 'Discovery', 'Discovery', 'Sport', 'Range', 'Rover', 'Range', 'Rover', 'Evoque', 'Range', 'Rover', 'Sport']
['Model', 'CT', 'ES', 'GS', 'GX', 'IS', 'LS', 'LX', 'NX', 'RC', 'RX']
['Model', 'Continental', 'MKC', 'MKT', 'MKX', 'MKZ', 'Navigator', 'Navigator', 'L']
